{
  "name": "sauna-api",
  "version": "1.0.0",
  "description": "Sauna API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.3",
    "influx": "^5.5.1"
  }
}
